# dataanalyzer log configuration file.

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    keep_hostname(no);
    use_dns (no);
    use_fqdn (no);
};


template t_dataanalyzer {
    template("${S_DATE} dataanalyzer ${PROGRAM}[${PID}]: [${LEVEL}] ${MSG}\n"); template_escape(no);
};


destination d_dataanalyzer { file("/var/log/dataanalyzer" template(t_dataanalyzer)); };

filter f_dataanalyzer   { facility(local3); };

log { source(s_sys); filter(f_dataanalyzer); destination(d_dataanalyzer); };

