# urlcatcher log configuration file.

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    keep_hostname(no);
    use_dns (no);
    use_fqdn (no);
};


template t_urlcatcher {
    template("${S_DATE} urlcatcher ${PROGRAM}[${PID}]: [${LEVEL}] ${MSG}\n"); template_escape(no);
};


destination d_urlcatcher { file("/var/log/urlcatcher" template(t_urlcatcher)); };

filter f_urlcatcher   { facility(local2); };

log { source(s_sys); filter(f_urlcatcher); destination(d_urlcatcher); };

